
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobHBvdnhjc2FsaGZ4empmY3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NzgxOTQsImV4cCI6MjAzOTQ1NDE5NH0.PJ_O0Pa7o8hZw21SvXpa6UgzwimG5U3lVuP5FeduTiE
VITE_SUPABASE_URL=https://zhlpovxcsalhfxzjfcun.supabase.co
VITE_BACKEND_URL=https://zhlpovxcsalhfxzjfcun.supabase.co/functions/v1/cvminion # https://api.cvminion.com/api/tailor-resume
 
