
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobHBvdnhjc2FsaGZ4empmY3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NzgxOTQsImV4cCI6MjAzOTQ1NDE5NH0.PJ_O0Pa7o8hZw21SvXpa6UgzwimG5U3lVuP5FeduTiE
VITE_SUPABASE_URL=https://zhlpovxcsalhfxzjfcun.supabase.co
VITE_BACKEND_URL=https://zhlpovxcsalhfxzjfcun.supabase.co/functions/v1/cvminion # https://api.cvminion.com/api/tailor-resume
 
# Stripe Configuration  
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OXV9dIQW89PDEnVCgvJwYBxTRtKnR8oLulvoGRJiJlYzhbB2brfovQ8DmKD98os8HqbbGYJ4SavjHuEP4d0a5Kl00KkKhOSDz

# Stripe Price IDs (updated with new subscription products)
VITE_STRIPE_PLUS_PRICE_ID=price_1RkU7oIYMvDzjcYzvNniR34d
VITE_STRIPE_PRO_PRICE_ID=price_1RkU8SIYMvDzjcYzD0jkmVq5

VITE_STRIPE_5_CREDITS_PRICE_ID=price_1RkU1MIYMvDzjcYzrJewswy1
VITE_STRIPE_10_CREDITS_PRICE_ID=price_1RkU1vIYMvDzjcYzzPZtw7Gc
VITE_STRIPE_25_CREDITS_PRICE_ID=price_1RkU2eIYMvDzjcYz3zAnDpMX
VITE_STRIPE_50_CREDITS_PRICE_ID=price_1RkU3EIYMvDzjcYzB9lVT1iY
